import mongoose from "mongoose";
import connect from "./connect/connect.js";
import dotenv from "dotenv";
import scriptSchema from "./models/main/scriptSchema.js";

dotenv.config();
connect();

const seedData = [
  {
    content:
      "끝없이 물음표가 차올랐지만 하나도 묻지 못했다. 모르는 채로 있고 싶었다. 천희는 종잡을 수 없는 사람. 그저 빠지는 것만으로 재밌었다. 나는 저 사람을 전혀 모른다는 것이 좋았다. 모르고 있고 모르는 와중인 것이. 하나를 알아도 그다음이 축적되지 않았다. 그런 사람을 아는 게 즐거웠다. 아니 모르는 일이 즐거웠다. 모르는 상태에서 빠져나오고 싶지 않았다. 뱅글뱅글 돌며 어질어질하게 살고 싶었는데. 실제로 그 기간은 매우 짧았다. 강렬했기 때문에 길게 느껴졌다.",
    book: "나주에 대하여",
    author: "김화진",
    publisher: "문학동네",
    publishedDate: "2022-10-26",
    bookCover: "https://i.postimg.cc/gJ7RNpKw/XL-12.jpg",
    keyword: ["사랑", "설렘"],
    genre: "소설",
  },
  {
    content:
      "<그만 살고 싶다>는 바람에 걸려 넘어질 때가 있다. 넘어지면 바로 일어나지 못하고 주저앉아 한참을 울어야 일어날 수 있다. 나이 들면 괜찮아질까 덜 넘어질까 기대했는데, 나이 들수록 더 깊이 넘어지고 일어날 때마다 겸연쩍다. 삶과 죽음 말고 다른 것은 없는가 중얼거리면서 시스템 종료 대신 다시 시작을 누르는 순간들. 매일 생각한다. 매우 사랑하면서도 겁내는 것이다. 이 삶을.",
    book: "비상문",
    author: "최진영",
    publisher: "미메시스",
    publishedDate: "2018-09-01",
    bookCover: "https://i.postimg.cc/pVY5mKwh/XL-11.jpg",
    keyword: ["외로움", "우울한"],
    genre: "소설",
  },
  {
    content:
      "생각과 통제력을 내려놓기, 내면을 돌아보고 경청하기, 현재에 집중하기, 정기적으로 편안하게 쉬기, 신뢰하며 살기. 이 모든 것들은 서로 연결되어 있습니다. 모두 생각에 휘둘리는 대신 우리의 현실에 더 깊이 뿌리내린 소중한 것들을 탐지하는 일이지요. 생각이 거품처럼 이는 곳에서 등을 돌리는 일이라고 볼 수도 있겠습니다. 그 순간 이상하게도 우리의 생각은 더 가치를 띠게 되지요. 우리 안의 현명한 직관이 더 활발하게 움직이기 시작합니다. 가혹하게 들릴지 모르지만 이 과정을 통해서 생각의 질이 개선됩니다.",
    book: "내가 틀릴 수도 있습니다",
    author: "비욘 나티코 린데블라드",
    publisher: "다산초당",
    publishedDate: "2024-01-08",
    bookCover: "https://i.postimg.cc/zG9GtBmY/XL-1.jpg",
    keyword: ["위로", "마음"],
    genre: "인문",
  },
  {
    content:
      "커가면서 알게 된다는 세상 물정과 현실, 한계를 되도록 모르고 싶다. 내 능력으로 안 되는 것과 되는 것을 분간하지 못해서 바보같이 같은 실수를 반복하고 싶다. 나는 아직 많이 부족하다는 말이 겸손의 너스레가 아니라 실제로도 그렇게 믿어서 실패할 때의 데미지가 작았으면 좋겠다. 성공이 어색하고 실패가 익숙하면 좋겠다. 시도해 본 일들보다 도전해 볼 다음 기회가 훨씬 더 많았으면 좋겠다. 무엇보다도 그런 마음으로 열심히 살다가 내가 나이가 들어 더 이상 그렇게 생각하지 못하는 때가 왔을 때 그 이유를 싱겁게 나이나 세월에서 찾지 않았으면 좋겠다. 더 이상 설레지 않는다는 것을 인생의 패배로 여기지 않았으면 좋겠고 도전할 힘도 용기도 없는 것을 굴복으로는 더더욱 여기지 않았으면 좋겠다.",
    book: "내가 한 말을 내가 오해하지 않기로 함",
    author: "문상훈",
    publisher: "위너스북",
    publishedDate: "2024-01-05",
    bookCover: "https://i.postimg.cc/Jz5HRzt7/XL-5.jpg",
    keyword: ["위로", "마음"],
    genre: "에세이",
  },
  {
    content:
      "아, 그러면 나는 너무 영원을 믿어보고 싶다. 끝이 있는 사랑이라고 해서 사랑이 아닌 게 아니라고 믿고 싶다. 겨울과 여름의 끝에서 다시 여름과 겨울을 기다리고 싶다. 우리는 존재하는 것의 존재를 믿기보다 부재하는 것의 존재를 믿을 때 그 믿음이 더 간절해진 역사를 살아왔다고 생각한다. 우리가 여태껏 영원한 것을 한 번도 보지 못한 것처럼 완전한 끝도 본 적 없다. 결국 이 세상에서 영원한 것은 영원하기를 바라는 마음뿐일지라도 너와 내가, 어린 시절의 엄마와 아빠가, 친구들과 웃고 떠드는 지금 이 순간이 영원하기를 바란다. 그래야만 사랑할 수 있겠다. 사진을 이어붙이면 영상이 된다. 영원하길 바라는 찰나들을 이어 붙이면 영원이 된다.",
    book: "내가 한 말을 내가 오해하지 않기로 함",
    author: "문상훈",
    publisher: "위너스북",
    publishedDate: "2024-01-05",
    bookCover: "https://i.postimg.cc/Jz5HRzt7/XL-5.jpg",
    keyword: ["사랑", "마음"],
    genre: "에세이",
  },
  {
    content:
      "상처가 있지만 상처에 몰두하지 않는다. 비극적인 일을 겪었지만 비극의 주인공처럼 살지 않는다. 내 삶은 해피든 새드든 결정된 엔딩이 있는 이야기가 아니라는 것을 믿는다. 그리고 증명한다. 계속 살아가는 것으로, 다르게 살아가는 것으로, 생각하고 고민하는 것을 멈추지 않는 것으로, 쓰는 것을 그만두지 않는 것으로, 계속 증명해 낸다. 이것이 증명인 줄도 모르고, 내가 이미 내가 됐다는 것도 모르고, 꿈을 곁에 두고 사는지도 모르고, 이토록 용감하고 대범하게 사는지도 모르고, 그렇게 살고 쓴다.",
    book: "내가 되는 꿈",
    author: "최진영",
    publisher: "현대문학",
    publishedDate: "2021-02-25",
    bookCover: "https://i.postimg.cc/43hCzmts/XL-10.jpg",
    keyword: ["위로", "마음", "우울한"],
    genre: "인문",
  },
  {
    content:
      "떠밀려 살아진 오늘이더라도, 정체된 것 같은 삶이 반복되는 듯싶어도, 불안에 들들 볶던 새벽에도 묵연히 오늘을 지났다면 그 또한 발자국을 남기는 중인 거다. 그 누구도 나의 발자국을 알아채주지 않아도, 그것이 눈으로 보이지 않는 것이라고 해도. 창문 틈으로 작게 들어오는 빛으로도 나의 공간을 밝힐 수 있는 것처럼 우리는 흔적을 남기고 있다. 아무것도 남지 않는 하루는 없고 서툰 나를 품는 건 결국 아주 평범하고도 사소했던 보통의 날들일 테니. 우리는 지금도 무수한 흔적을 남기며 나름의 쓸모를 새기고 있다.",
    book: "어쩌면 괜찮은 사람",
    author: "김혜진",
    publisher: "좋은북스",
    publishedDate: "2022-04-29",
    bookCover: "https://i.postimg.cc/wvGsn4Mh/XL-20.jpg",
    keyword: ["위로", "마음", "우울한"],
    genre: "에세이",
  },
  {
    content:
      "자기 인생에 자꾸만 그어지는 빗금이 무서웠다. 실패하고 싶진 않았지만 통제할 수 없는 일들은 점점 늘어나고, 이제는 자기 자신부터 통제하기 힘들었다. 일화는 정말 열심히 살았다. 그런데도 자꾸만 어긋났다. 예측 불가능하고 피할 수 없는 거대한 재난이 닥쳐오는 것만 같았다. 삶이라는 폭풍. 내일이라는 폭우. 타인이라는 지진.",
    book: "단 한 사람",
    author: "최진영",
    publisher: "한겨레출판사",
    publishedDate: "2023-09-30",
    bookCover: "https://i.postimg.cc/SQZhbFy0/XL-2.jpg",
    keyword: ["마음", "우울한"],
    genre: "인문",
  },
  {
    content:
      "산다는 건 이상한 종류의 마술 같다고 혜인은 생각했다. 기대하지 않았던 존재가 나타나 함께하다 한순간 사라져버린다. 검고 텅 빈 상자에서 흰 비둘기가 나왔다가도 마술사의 손길 한 번으로 사라지듯이. 보통의 마술에서는 마술사가 사라진 비둘기를 되살려내지만, 삶이라는 마술은 그런 역행의 놀라움을 보여주지 않았다. 한 방향으로만 진행되는 마술. 그건 무에서 유로, 유에서 무로는 가지만 다시 무에서 유로는 가지 않는 분명한 법칙을 따랐다. 그 룰을 알고 있는 이상 그저 꽃이 필 때 웃고 비둘기가 마술사의 손등에 앉아 있을 때 감탄할 일이었다.",
    book: "내게 무해한 사람",
    author: "최은영",
    publisher: "문학동네",
    publishedDate: "2019-06-20",
    bookCover: "https://i.postimg.cc/nV96gswm/XL-3.jpg",
    keyword: ["위로", "마음", "우울한"],
    genre: "인문",
  },
  {
    content:
      "나는 사람을 사랑한다는 것이 무엇인지 알지 못하는 사람이었다. 나의 자아를 부수고 다른 사람을 껴안을 자신도 용기도 없었다. 나에게 영혼이라는 것이 있다면, 그 영혼은 “안전제일”이라고 적힌 조끼를 입고 헬멧을 쓰고 있었을 것이다. 상처받으면서까지 누군가를 너의 삶으로 흡수한다는 것은 파멸. 조끼를 입고 헬멧을 쓴 영혼은 내게 그렇게 말했다.",
    book: "내게 무해한 사람",
    author: "최은영",
    publisher: "문학동네",
    publishedDate: "2019-06-20",
    bookCover: "https://i.postimg.cc/nV96gswm/XL-3.jpg",
    keyword: ["사랑", "마음", "우울한"],
    genre: "인문",
  },
  {
    content:
      "사랑만큼 불공평한 감정은 없는 것 같다고 나는 종종 생각한다. 아무리 둘이 서로를 사랑한다고 하더라도 언제나 더 사랑하는 사람과 덜 사랑하는 사람이 존재한다고. 누군가가 비참해서도, 누군가가 비열해서도 아니라 사랑의 모양이 그래서.",
    book: "내게 무해한 사람",
    author: "최은영",
    publisher: "문학동네",
    publishedDate: "2019-06-20",
    bookCover: "https://i.postimg.cc/nV96gswm/XL-3.jpg",
    keyword: ["사랑", "마음", "우울한"],
    genre: "인문",
  },
  {
    content:
      "그런 밤이 있었다. 사람에게 기대고 싶은 밤. 나를 오해하고 조롱하고 비난하고 이용할지도 모를, 그리하여 나를 낙담하게 하고 상처 입힐 수 있는 사람이라는 피조물에게 나의 마음을 열어 보여주고 싶은 밤이 있었다.",
    book: "내게 무해한 사람",
    author: "최은영",
    publisher: "문학동네",
    publishedDate: "2019-06-20",
    bookCover: "https://i.postimg.cc/nV96gswm/XL-3.jpg",
    keyword: ["위로", "마음", "우울한"],
    genre: "인문",
  },
];

const seedDatabase = async () => {
  try {
    await scriptSchema.deleteMany(); // 기존 데이터 삭제
    await scriptSchema.insertMany(seedData);
    console.log("✅ 추천글 DB 초기화 완료!");
    process.exit();
  } catch (error) {
    console.error("❌ DB 초기화 실패!", error);
    process.exit(1);
  }
};

seedDatabase();
